{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mysql2": "^1.6.5",
    "node-uuid": "^1.4.8",
    "sequelize": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "ejs": "^2.6.1",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^7.0.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.2",
    "koa-views": "^6.1.5",
    "koa2-cors": "^2.0.6",
    "markdown-it": "^8.4.2",
    "md5": "^2.2.1",
    "mocha": "^6.0.2",
    "moment": "^2.24.0",
    "mysql": "^2.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=test node --use_strict app.js",
    "initdb": "cross-env NODE_ENV=test node --use_strict init-test-db.js"
  },
  "author": "",
  "license": "ISC"
}
